{
  "doctor": {
    "name": "Arushi Agrawal",
    "title": "Certified Lactation Consultant",
    "experienceYears": "Supported 5,000+",
    "about": "Arushi Agrawal is a Certified Lactation Consultant based in Jaipur, helping mothers navigate breastfeeding, infant care, and early parenting with confidence. Having worked with leading hospitals including Fortis, Surya, and Cocoon, and supported over 5,000 mothers across India, her mission is to make evidence-based breastfeeding support accessible, practical, and reassuring for every family.",
    "consultationFee": "Registration Open",
    "degrees": "Certified Lactation Consultant (IBCLC)",
    "contact": {
      "address": {
        "city": "Jaipur, Rajasthan"
      }
    }
  },
  "services": [
    {
      "title": "Newborn Breastfeeding Foundations",
      "description": "Evidence-based positioning strategies, latching mechanics, and early milk supply optimization techniques built for new mothers.",
      "icon": "🤱"
    },
    {
      "title": "Infant Care & Transition Mastery",
      "description": "Practical navigation frameworks for infant sleep tracking, gentle soothing cycles, and establishing confidence in early parenting milestones.",
      "icon": "👶"
    }
  ]
}
